# Linux - Distros - Ubuntu - Default Text Editors
- GUI
	- Gedit
		- Unity
		- Gnome
		- Kylin
		- Budgie
	- Kate
		- Kubuntu
	- Leafpad
		- Lubuntu
	- Mousepad
		- Xubuntu
		- Ubuntu Studio
	- Pluma
		- Mate
- CLI
	- Nano
		- Probably most if not all
	- Vim
		- Probably all
