# Docker - Maintenance
As you experiment, you'll inevitably accumulent a fair amount of crap.

```bash
docker container list
```

Not so bad, right? That's everything that's _currently running_. `docker container kill <name>` to end any extras.

```bash
docker images
```

...pretty disgusting, right? Yeah...it's okay...it's okay--I had the same reaction. `docker rmi <name or ID>` to `r`e`m`ove `i`mages. Feel better yet? Good!

THIS IS MANUAL!!! RAWR!!!!

Yep, good call!

Replace the above ad-hoc cleaning advice with `docker container prune` for containers and `docker system prune` for EVERYTHING (containers, imagesm, volumes, networks)
