# Standards - Internationalization
- [ISO 3166-1 - Country Codes](https://en.wikipedia.org/wiki/ISO_3166-1)
	- According to the ISO 3166 Maintenance Agency (ISO 3166/MA), the only way to enter a new country name into ISO 3166-1 is to have it registered in one of the following two sources:
		1. United Nations Terminology Bulletin Country Names
			- To be listed in the bulletin Country Names, a country must be at least one of the following:[7]
				- A member state of the United Nations
				- A member of one of its specialized agencies
				- A party to the Statute of the International Court of Justice
		1. Country and Region Codes for Statistical Use of the UN Statistics Division.
	- Specifications include:
		- [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) (`alpha-2` denotes "2 character" so that each abbreviation is only 2 characters in length)
			- `US` = United States
			- `SE` = Sweden
			- `VN` = Viet Nam
				- Anecdotally, yeah it apparently really **is** _"Viet Nam"_ (two words) and not _"Vietnam"_, which is acknowledged on Wikipedia in this note: "ISO country name follows UN designation (common name: Vietnam)" ([source](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2))
		- [ISO 3166-1 alpha-3](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3)
			- `USA` = United States of America
			- `SWE` = Sweden
			- `VNM` = Viet Nam
		- [ISO 3166-1 numeric](https://en.wikipedia.org/wiki/ISO_3166-1_numeric)
			- `840` = United States of America
			- `752` = Sweden
			- `704` = Viet Name
- [ISO 4217 - Currency Codes](https://en.wikipedia.org/wiki/ISO_4217)
	- Examples:
		- Traditional currencies
			- `USD` = United States dollar (United States)
			- `AUD` = Australian dollar (Australia)
			- `GBP` = Pound Sterling (United Kingdom)
			- `CHF` = Swiss franc (Switzerland)
		- Cryptocurrencies
			- `BTC` = Bitcoin (note: "BTC conflicts with ISO-4217 because BT stands for Bhutan.")
			- `LTC` = Litecoin
			- `ETH` = Ether (as in the "Etherium" Bitcoin competitor) (note: "ETH code conflicts with ISO-4217 because ET stands for Ethiopia.")
- [Country calling codes (phone)](https://en.wikipedia.org/wiki/List_of_country_calling_codes)
