# Standards
Various standards that I often find myself referring to (well, Googling desperately for since--apparently!--they aren't something that the general populace of Earth seek out given how difficult they are to find sometimes).
